

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Home:tonychangportfolio</title>

<link href="css/tonychangportfolio.css" rel="stylesheet" media="screen, projection" type="text/css"/>


<style type="text/css">
.grow {float:left; margin-bottom: 18px;}
 .thump {padding:0; text-align:left; display: table; height: 220px; position:relative; overflow: hidden; width: 220px;}

 .grow strong {margin-top: 3px; text-align: left; display: block; font-weight: normal; text-align: center;}
 .grow em {font-style: normal; display: none; text-align: center;}

 .thumb-it { #position: absolute; _top: 50%; display: table-cell; vertical-align: middle; text-align: center; }
 .thumb-img { #position: relative; width: 220px; display:block; }
</style>


</head>

<body>
<div id="menu">
<div class="container">
<div id="logo"><a href="tonychangportfolio.html"><img src="images/logo_ani.gif"/></a></div>
<p> </p>
<ul>
<li class="section-title"><strong>Who I am</strong></li>
</ul>
<ul>
<li><a href="tonychangportfolio_aboutme.html">Über mich</a></li>
</ul>
<ul>
<li><a href="tonychangportfolio_lebenslauf.html">Lebenslauf</a></li>
</ul>

<p></p>
<ul>
<li class="section-title"><strong>Works</strong></li>
</ul>
<ul>
<li><a href="tonychangportfolio_print.html">Print</a></li>
</ul>
<ul>
<li><a href="tonychangportfolio_fotos.html">Fotos</a></li>
</ul>
<ul>
<li><a href="tonychangportfolio_sonstiges.html">Sonstiges</a></li>
</ul>
<p>© 2016 Tony Chang</p>
</div>
</div>

<div id="content">
<div class="container2">
  <br><br/>

<h2>Lebenslauf</h2>

  <h3>Persönliche Daten</h3>
  <p>Tony Chang<br>
  Geboren am 9. April 1988 in Berlin<br>
  Ledig, keine Kinder<br>
  Deutsche Staatsangehoerigkeit<br></p>


  <h3>Schulischer Werdegang</h3>

  <p>10/15 bis heute<br>
  HTW<br>
  Kommunikationsdesign</p>

  <p>08/11 bis 06/12<br>
  OSZ Druck und Medientechnik<br>
  Fachoberschule Gestaltung</p>

  <p>09/ 05 bis 08/ 08<br>
  MDH<br>
  3-jaehrige Ausbildung zum Mediengestalter Digital und Print</p>

  <p>08/04 bis 06/05<br>
  OSZ Recht<br>
  einjaehrige Berufsfachschule (OBF)</p>

  <p>08/02 bis 06/04<br>
  Elisabeth Oberschule</p>

  <p>08/00 bis 06/02<br>
  Willy Brandt Oberschule</p>

  <p>08/94 bis 07/00<br>
  Gesundbrunnen Grundschule

  </p>

  <h3>Zivildienst</h3>
  <p>02/09 bis 11/09<br>
  Hanna gGmbh</p>

  <br>



</div>
</div>
</body>
</html>
